{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LabVM2047235;Initial Catalog=EventEase;Integrated Security=True;Trust Server Certificate=True"
  }
}
